 D|B|G|E|C|A|F|D|C|E|G|B|D|F|A|C|E
 2|7|5|3|1|6|4|2|1|3|5|7|2|4|6|1|3
 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
  | | | | | | | | | |5| | | | | | 
 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
  | | | | |6| | | |3| | | | | | | 
  | | | | | | | | | | |7| | | | |
  | | | |1| | | | | | | | | | | | 
  | | | | | | | | | | | |2| | | | 
  | | |3| | | | | | | | | | | | | 
  | |5| | | | | | | | | | | | | | 
  |7| | | | | | | | | | | | | | | 
 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
  |7| | | | |4| | | | | | | | | | 
  | | | | | | | | | | | | | |6| | 
  | | | | | | | | | |5| | | |6| | 
  | |5| | | | | | | | | | | | | | 
  | | |3| | | | | |3| | | | | | | 
  | | | | | | |2| | | | | | | | | 
  | | | | | | | |1| | | | | | | | 
  | | |3| | | | | | | | | | | | | 
  | | | | | |4| | | | | | |4| | | 
  | | | | | | | | | | | | |4| | | 
  | |5| | | | | | | | | | | | | | 
  | | | | | | | | | | | | | |6| | 
  | | |3| | | | | | |5| | | | | | 
  | | | | | | | | | | | |2| | | | 
  | | | |1| | | | | | | | | | | | 
  | | | | | |4| | | | |7| | | | | 
  | | | | | | | | | | |7| | | | | 
  | | | |1| | | | | | | | | | | | 
  | | | | |6| | | |3| | | | | | | 
  | | | | | | | | | | |7| | | | | 
  | | | |1| | | | | |5| | | | | | 
  | | | | | | | | | | |7| | | | | 
  | | | |1| | | | | | | | | | | | 
  | | |3| | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |  
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |  
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |  
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |    
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |    
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |    
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |    
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | |    
  
  
  
    